<h3>Affichage Liste Users</h3>
<a routerLink="./new-user">Nouvel utilisateur</a>

<ul>
    <li *ngFor="let user of users">
        <nb-card>
            <nb-card-header>{{user.firstName}} {{user.lastName}}</nb-card-header>
            <nb-card-body>
                <p>Email : {{user.email}} </p>
            </nb-card-body>
            <nb-card-footer *ngIf="user.films && user.films.length > 0">
                <p>Films préférés : </p>
                <ul>
                    <li *ngFor="let film of user.films">{{film}}</li>
                </ul>
            </nb-card-footer>
        </nb-card>
    </li>
</ul>
